# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://syedafnanadit_db_user:KicjupKj9ET2m3Bw@cluster0.ry138iv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Backend port (your Express/Socket.IO server)
PORT=5001

# (Optional) Node environment
NODE_ENV=development
